{
  "version": 2,
  "framework": "nextjs",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/mobile-landing.html", "destination": "/mobile" },
    { "source": "/formacion.html", "destination": "/formacion" },
    { "source": "/inscripcion.html", "destination": "/inscripcion" },
    { "source": "/clases-grabadas.html", "destination": "/clases-grabadas" },
    { "source": "/consultoria.html", "destination": "/consultoria" },
    { "source": "/recursos.html", "destination": "/recursos" }
  ]
}
